{
  "itemName" : "stonepickaxe",
  "inventoryIcon" : "stonepickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "inspectionKind" : "tool",
  "description" : "Pickaxes are so last millennium!",
  "shortdescription" : "Stone Pickaxe",
  "largeImage" : "stonepickaxebig.png",
  "image" : "stonepickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 7,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav",
  "durability" : 7500,
  "durabilityPerUse" : 0,
  "durabilityRegenChart" : [
    [ [ "copperore" ], 750], [ [ "silverore" ], 1125], [ [ "goldore" ], 1500], [ [ "platinumore" ], 1875], [ [ "diamond" ], 2250]
  ],
  "tileDamage" : 3.0,
  "tileDamageBlunted" : 0.3
}
