{
  "itemName" : "stonehoe",
  "inventoryIcon" : "stonehoeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "inspectionKind" : "tool",
  "description" : "A stone hoe, useful for farming.",
  "shortdescription" : "Stone Hoe, like your mom",
  "largeImage" : "stonehoebig.png",
  "image" : "stonehoe.png",
  "handPosition" : [-4, -4],
  "fireTime" : 0.25,
  "blockRadius" : 7,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav"
}
